

# Общие переменные
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=M-hfvCFPFLMNY9gwd6sIU6PzECWV7liBviEWwoF6lXU

# URL других сервисов для межсервисного взаимодействия
#PRODUCT_SERVICE_URL=http://product:8003
#ORDER_SERVICE_URL=http://order:8000

# Ethereal Email SMTP настройки
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=kaycee.walker@ethereal.email
ETHEREAL_PASS=ZMYfxv9gc4guga8w5g
ETHEREAL_WEB_URL=https://ethereal.email/message/YOUR_MESSAGE_ID
